<?php

namespace Client\ClientBundle\Repository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends \Doctrine\ORM\EntityRepository
{
    public function getListeClient()
    {
        $query=$this->createQueryBuilder('c')
        ->select('c.id','c.nom','c.prenom','c.email','c.tel','t.typeClient')
        ->join('c.type','t');
        return $query->getQuery()->getResult();
    }

    public function getTotalClient()
    {
        return $this->createQueryBuilder('c')
        ->select('COUNT(c)')
        ->getQuery()
        ->getSingleScalarResult();
    }
}
