<?php

namespace Client\ClientBundle\Repository;

/**
 * TypeClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeClientRepository extends \Doctrine\ORM\EntityRepository
{
}
